<!DOCTYPE html>
<html lang="en">

<head id="header_head">
	<title>Chaos Front Mod page</title>
	<meta name="description" content="Github page containing plugins for Chaos Front">
	<meta name="keywords" content="Chaos Front">
	<meta charset="UTF-8">
	<link rel="icon" href="../images/icon_hh.png">
	<link rel="shortcut icon" href="../images/icon_hh.png">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<div id="page-container">
		<div id="content-wrap">
			<section id="section_navigation">
				<section class="header">
					<img  height="226px" src="../images/cf_header.jpg" />
				</section>
				<section class="navigation_section">
					<ul class="navigation">
						<li class="navigation"><a class="navigation" href="index.html">Main</a></li>
						<li class="navigation"><a class="navigation" href="plugins.html">Snrasha Plugins</a></li>
						<li class="navigation"><a class="navigation" href="jplugins.html">Joni Plugins</a></li>

					</ul>
				</section>
			</section>
			<section class="body">
				<center>
					<section class="textblock">
						<font size="6"><strong style="text-decoration: underline;">Plugin lists (Made per Joni7053)</strong></font><br>
						Download mods below which are <strong>.dll</strong> and put them on the Front\BepInEx\plugins.<br>
						If under a .zip, unzip it.<br>
						<img height="150px" src="images/tuto/Plugins.JPG"/>
						<ul class="fit">
							<li><a href="data/joni7053/Readme.txt">JP readme.txt</a></li>
							<li><a href="data/joni7053/GameScreen.pdf">PDF with game screen of the mods</a></li>

						</ul><br><br>


					</section><br>

					<section class="textblock">

						<font size="4"><strong>Factory Level Up</strong></font><br>

						<div>

							<strong><a href="data/joni7053/FactoryLevelUpMod.dll">Download (.dll)</a></strong><br><br>
							<strong>[Overview]</strong><br>
							<ul class="fit50">
								<li>This mod allows you to level up ships at the shipyard and units at the workshop for a fee. </li>
							</ul><br><br>
							<strong>[Notes / Warnings]</strong><br>
							<ul class="fit50">
								<li>Please note that the upgrade button can still be clicked even when they have already reached the vanilla level cap of 6, which will only deduct your money.</li>
							</ul><br><br>
						</div>
					</section><br>


					<section class="textblock">

						<font size="4"><strong>Formation Save</strong></font><br>

						<div>
							<strong><a href="data/joni7053/FormationSaveMod.dll">Download (.dll)</a></strong><br><br>
							<strong>[Overview]</strong><br>
							<ul class="fit50">
								<li>This mod allows you to save and load your formations.</li>
							</ul><br><br>
							<strong>[Specifications]</strong><br>
							<ul class="fit50">
								<li>Linked to Save Slots: Formation data is saved and tied to the slot number of your in-game save data.</li>
								<li>Load Condition: When loading a formation, if the first ship cannot be placed, the formation load process will not be executed.</li>
							</ul><br><br>
							<strong>[Notes / Warnings]</strong><br>
							<ul class="fit50">
								<li>Hangar Slot Mismatch: A warning will be displayed if a unit's hangar number (placement) during loading differs from when the formation was saved.</li>
								<li>Caution on Selling Identical Units: If you have multiple units of the same model deployed and sell one of them, please be aware that the pilots assigned to those models may end up swapping the units they are piloting.</li>
								<li>Other: There may be other unexpected behaviors (such as unknown bugs) besides the ones listed above.</li>
							</ul><br><br>
						</div>
					</section><br>



					<section class="textblock">
						<font size="4"><strong>Infinite Random Missions</strong></font><br>
						<div>
							<strong><a href="data/joni7053/InfiniteRandomMissions.dll">Download (.dll)</a></strong><br><br>
							<strong>[Overview]</strong><br>
							<ul class="fit50">
								<li>Automatically generates 10 random missions at the beginning of every month by randomly replacing enemies based on vanilla missions (the number of enemies stays the same as the vanilla mission, and the missions rotate every month).</li>
							</ul><br><br>
							<strong>[Specifications]</strong><br>
							<ul class="fit50">
								<li>Missions have a "★" prefix. Victory condition is enemy annihilation; defeat condition is total annihilation or exceeding 20 turns (ignore battlefield info conditions). Ship capture is also available.</li>
							</ul><br><br>
							<strong>[Notes / Warnings]</strong><br>
							<ul class="fit50">
								<li>Removing this mod while having an auto-generated mission accepted will corrupt your save data. Always cancel or clear the mission before removing the mod.</li>
							</ul><br><br>
						</div>
					</section><br>
					<section class="textblock">
						<font size="4"><strong>Capture Bonus</strong></font><br>
						<div>
							<strong><a href="data/joni7053/ChaosFrontCaptureBonusMod.dll">Download (.dll)</a></strong><br><br>
							<strong>[Overview]</strong><br>
							<ul class="fit50">
								<li>Grants capture rate bonuses based on the reduction rate of enemy HP and EN. Settings can be changed from the game screen via "Options" > "System Settings" > "System" tab.</li>
							</ul><br><br>
							<strong>[Notes / Warnings]</strong><br>
							<ul class="fit50">
								<li>Do not use in combination with other capture rate modification mods.</li>
							</ul><br><br>
						</div>
					</section><br>

					<section class="textblock">
						<font size="4"><strong>Level Uncap</strong></font><br>
						<div>
							<strong><a href="data/joni7053/LevelUncapMod.dll">Download (.dll)</a></strong><br><br>
							<strong>[Overview]</strong><br>
							<ul class="fit50">
								<li>Raises the level cap for characters and mechs to 99. When installed, enemy levels for auto-generated missions of difficulty 8 and above scale to match the player's highest level.</li>
							</ul><br><br>
							<strong>[Notes / Warnings]</strong><br>
							<ul class="fit50">
								<li>If a character's level exceeds 10, a bug occurs where their level display in the member roster (encyclopedia) becomes misaligned.</li>
							</ul><br><br>
						</div>
					</section><br>

					<section class="textblock">
						<font size="4"><strong>Sell Renown</strong></font><br>
						<div>
							<strong><a href="data/joni7053/SellRenownMod.dll">Download (.dll)</a></strong><br><br>
							<strong>[Overview]</strong><br>
							<ul class="fit50">
								<li>Allows buying and selling of "Renown" at the Mission Center (Renown levels can be increased, but cannot be decreased).</li>
							</ul><br><br>
						</div>
					</section><br>
				</center>
			</section>
		</div>
		<footer id="footer_bottom">
			<div  class="footer-menu">
				<span class="footer-menu">
					Chaos Front	<a href="https://store.steampowered.com/app/2770330/Chaos_Front/">Steam page</a></br>
					Chaos Front <a href="https://discord.com/invite/KDMtCtj">Discord</a></br>
				</span>
			</div>
		</footer>
	</div>
</body>
</html>
