<!DOCTYPE html>
<html lang="en">

<head id="header_head">
	<title>Super Fantasy Kingdom Mod page</title>
	<meta name="description" content="Github page containing plugins for Super Fantasy Kingdom">
	<meta name="keywords" content="Super Fantasy Kingdom">
	<meta charset="UTF-8">
	<link rel="icon" href="../images/icon_hh.png">
	<link rel="shortcut icon" href="../images/icon_hh.png">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<div id="page-container">
		<div id="content-wrap">
			<section id="section_navigation">
				<section class="header">
					<img  height="226px" src="../images/sfk_header.jpg" />
				</section>
				<section class="navigation_section">
				<ul class="navigation">
				<li class="navigation"><a class="navigation" href="index.html">Main</a></li>
				<li class="navigation"><a class="navigation" href="sprites.html">Sprites</a></li>
				<li class="navigation"><a class="navigation" href="plugins.html">Plugins</a></li>
				</ul>
				</section>
			</section>
			<section class="body">
				<center>
					<section class="textblock">
						<font size="6"><strong style="text-decoration: underline;">Plugin lists</strong></font><br>
						Download mods below which are <strong>.dll</strong> and put them on the Super Fantasy Kingdom\BepInEx\plugins.<br>
						<img height="150px" src="images/tuto/Plugins.JPG"/>

						</section><br>
							<section class="textblock">

						<font size="4"><strong><a href="https://github.com/Snrasha/SFKModdings/releases">Texture Replacement Plugin</a></strong></font><br>

						<ul class="fit">
							<li>Download the latest plugin <strong>(.dll)</strong> here: <strong><a href="https://github.com/Snrasha/SFKModdings/releases">Releases</a></strong></li>
							<li>This plugin will let you easily replace any monsters sprites, hero unit, king unit.</li>
							<li>Launch the game one time to let the Plugin set up the configuration.</li>
							<li>On the  <a class="navigation" href="sprites.html">Sprites</a> page, you will have some examples</li>
							<li>Download them then unzip the content on the SFKModdings\ModAssets\Replacements</li>
							<li><strong> Can be safely removed. Do not break your save</strong></li>
						</ul>
				</section>
				<br>
			</center>
		</section>
	</div>
	<footer id="footer_bottom">
		<div  class="footer-menu">
			<span class="footer-menu">
				Super Fantasy Kingdom	<a href="https://store.steampowered.com/app/2289750/Super_Fantasy_Kingdom/">Steam page</a></br>
				Super Fantasy Kingdom <a href="https://discord.com/invite/bdjvSJJwCX">Discord</a></br>
			</span>
		</div>
	</footer>
</div>
</body>
</html>
